# initial file of program
; global arguments setting
[global_setting]
; maximum reads length 
max_rd_len = 150
;section name (every section must have a unique name and must begin with "[LIB_")
[LIB]
; library name
name = lib_1
; average library insert length 
avg_insert_len = 300
; library insert size standard  deviation
insert_SD = 30
; if reads length is various(0 is fixed length,1 is diverse )
; if the diverse_rd_len = 0, the default read length will be the 
; length of read of fq2/fa2(contain read/2) of first Pair end sequences 
diverse_rd_len = 0
; if library fragment need cyclizing before sequencing(0 is relative, 1 is opposite )
; reverse_seq = 0
; if the paired reads library, both end reads must from same strand(sense or anti-sense strand),
; the position of the read/1 must before read/2 in the same strand that following 5` to 3` order,
; 454 library obey this protocol, but solexa library need transform to the protocol that the 
; program recognize before running program.
; 
; this section reads used by contig or scaffold phase (1 is contig  and scaffold phase, 2 is scaffold phase only, 3 is fill gap phase) 
asm_flag = 1
; sequencing profile flag that indicate sequence dataset origin which program can recognize,
; 1 denote "Illumina/solexa", 2 denote "Roche/454"
seq_profile = 1 
; the quality coding type by ASCII, the most popular formats are phred64/phred33, 
; the program will automatically transform ASCII coding to uint8_t and 
; subtract the qual_benchmark of quality coding, then reduce qualtity score to 1~4 that can store in 2 bits space
qual_benchmark = 33 
; the list of raw sequence data , the file format should be fq/fa or their gz compressed file
; if the pair end reads, the key(left value) is f, otherwise sf, thr order must be fa followed fq
; the number following f must from small to large
f1 = /home/mudesheng/CProgram/test_HWGSA/E_coli_m300_sd20_1.fq.gz 
f2 = /home/mudesheng/CProgram/test_HWGSA/E_coli_m300_sd20_2.fq.gz   
; next segment 
[LIB]
name = lib_2
avg_insert_len = 500
insert_SD = 50
diverse_rd_len = 1
asm_flag = 1 
seq_profile = 1
qual_benchmark = 33
f1 = /home/mudesheng/CProgram/test_HWGSA/E_coli_m500_sd30_1.fa.gz
f2 = /home/mudesheng/CProgram/test_HWGSA/E_coli_m500_sd30_2.fa.gz
f3 = /home/mudesheng/CProgram/test_HWGSA/E_coli_10X_m500_sd30_1.fq.gz   
f4 = /home/mudesheng/CProgram/test_HWGSA/E_coli_10X_m500_sd30_2.fq.gz
[LIB]
; if the library is single end , just used for construct contig only
name = lib_3
diverse_rd_len = 1
asm_flag = 1
seq_profile = 1
qual_benchmark = 33
sf1 = /home/mudesheng/CProgram/test_HWGSA/E_coli_single_40X_.fq.gz
